{
'AIG損害保険株式会社': 'fetch_aig_news',
 'あいおいニッセイ同和損害保険株式会社': 'fetch_aioi_news',
 'アメリカンホーム医療・損害保険株式会社': 'fetch_americanhome_news',
 'au損害保険株式会社': 'fetch_au_news',
 'アクサダイレクト': 'fetch_axadirect_pr',
 'アクサ損害保険株式会社': 'fetch_axa_news',
 '消費者庁': 'fetch_caa_news',
 '内閣府_報道発表': 'fetch_cao_hodo_news',
 '内閣府（交通安全対策）': 'fetch_cao_kotsu',
 'キャピタル損害保険株式会社': 'fetch_capital_sonpo_news',
 'カーディフ損害保険': 'fetch_cardif_news',
 '内閣官房(国土強靭化)': 'fetch_cas_kyojin',
 'Chubb損害保険株式会社': 'fetch_chubb_news_release',
 '裁判所': 'fetch_courts_news',
 '大同火災海上保険株式会社': 'fetch_daidokasai_news',
 'デジタル庁': 'fetch_digital_agency_news',
 'イーデザイン損害保険株式会社': 'fetch_edsp_news',
 'e-Govパブリックコメント': 'fetch_egov_comments',
 '環境省': 'fetch_env_news',
 'e-Govポータル': 'fetch_e_gov_news',
 '消防庁': 'fetch_fdma_news',
 '金融庁': 'fetch_fsa_news',
 '国土地理院': 'fetch_gsi_news',
 '現代海上火災保険株式会社': 'fetch_hdmf_news',
 'エイチ・エス損害保険': 'fetch_hs_news',
 'ジェイアイ傷害火災保険株式会社': 'fetch_jai_news',
 '公正取引委員会': 'fetch_jftc_news',
 '地震本部': 'fetch_jishinhonbu',
 '気象庁': 'fetch_jma_news',
 '首相官邸': 'fetch_kantei_news',
 '検察庁': 'fetch_kensatsu_news',
 '明治安田損害保険株式会社': 'fetch_meijiyasuda_sonpo',
 '経済産業省_リリース': 'fetch_meti_release',
 '経済産業省_お知らせ': 'fetch_meti_oshirase',
 '厚生労働省': 'fetch_mhlw_news',
 '総務省': 'fetch_mic_news',
 '三井ダイレクト損保': 'fetch_mitsui_direct_news',
 '国土交通省': 'fetch_mlit_news',
 '国土交通省（人事異動）': 'fetch_mlit_jinji',
 '国土交通省_記者会見': 'fetch_mlit_kisha_news',
 '財務省': 'fetch_mof_news',
 '法務省': 'fetch_moj_news',
 '三井住友海上火災保険': 'fetch_ms_ins_news',
 'ザ・ニュー・インディア・アシュアランス・カンパニー・リミテッド': 'fetch_newindia_news',
 '日本地震再保険株式会社': 'fetch_nihonjishin',
 'NISC': 'fetch_nisc_news',
 '日新火災海上保険株式会社(お知らせ)': 'fetch_nisshinfire_news',
 '日新火災海上保険株式会社': 'fetch_nisshin_news',
 '警察庁': 'fetch_npa_news',
 '国税庁': 'fetch_nta_news',
 '個人情報保護委員会': 'fetch_ppc_news',
 '楽天損害保険株式会社': 'fetch_rakuten_news',
 'レスキュー損害保険株式会社': 'fetch_rescue_news',
 'Road-to-the-L4': 'fetch_road_to_l4_news',
 'SBI損害保険株式会社': 'fetch_sbi_news',
 'SBI損害保険': 'fetch_sbi_press',
 'セコム損害保険株式会社': 'fetch_secom_news',
 'セコム損害保険': 'fetch_secom_product_news',
 'SOMPOダイレクト': 'fetch_sompo_direct_important_news',
 'SOMPOダイレクト損害保険株式会社': 'fetch_sompo_direct_news',
 '損害保険ジャパン株式会社': 'fetch_sompo_news',
 '損害保険契約者保護機構': 'fetch_sonpohogo_news',
 'ソニー損害保険株式会社（お知らせ）': 'fetch_sonysonpo_news',
 'ソニー損害保険株式会社': 'fetch_sonysonpo_news_release',
 'スター・インデムニティ・アンド・ライアビリティ・カンパニー': 'fetch_starr_news',
 '総務省統計局': 'fetch_statistics_bureau_news',
 'トーア再保険株式会社': 'fetch_toa_news',
 '東京海上日動火災保険': 'fetch_tokiomarine_news',
 '東京海上日動火災保険株式会社': 'fetch_tokyo_kaijo_news',
 '株式会社ヤマップネイチャランス損害保険': 'fetch_yamap_news',
 '全管協れいわ損害保険株式会社': 'fetch_zenkankyo_reiwa_news',
 'チューリッヒ': 'fetch_zurich_news'
 }
