{
'金融庁':'fetch_fsa_news', 
'気象庁':'fetch_jma_news', 
'地震本部':'fetch_jishinhonbu', 
'国土交通省（災害・防災情報）':'fetch_mlit_disaster_info', 
'内閣府（交通安全対策）':'fetch_cao_kotsu', 
'NISC':'fetch_nisc_news', 
'国土交通省（人事異動）':'fetch_mlit_jinji', 
'内閣官房(国土強靭化)':'fetch_cas_kyojin', 
'国税庁':'fetch_nta_news', 
'検察庁':'fetch_kensatsu_news', 
'裁判所':'fetch_courts_news', 
'公正取引委員会':'fetch_jftc_news', 
'個人情報保護委員会':'fetch_ppc_news', 
'環境省':'fetch_env_news', 
'外務省':'fetch_mofa_news',
'Road-to-the-L4':'fetch_road_to_l4_news', 
'総務省統計局':'fetch_statistics_bureau_news', 
'国土交通省':'fetch_mlit_news', 
'国土交通省_記者会見':'fetch_mlit_kisha_news', 
'財務省':'fetch_mof_news', 
'首相官邸':'fetch_kantei_news', 
'内閣府_報道発表':'fetch_cao_hodo_news', 
'警察庁':'fetch_npa_news', 
'消防庁':'fetch_fdma_news', 
'厚生労働省':'fetch_mhlw_news', 
'厚生労働省（緊急）':'fetch_mhlw_kinkyu_news', 
'経済産業省':'fetch_meti_news', 
'e-Govポータル':'fetch_e_gov_news', 
'e-Govパブリックコメント':'fetch_egov_comments', 
'法務省':'fetch_moj_news', 
'国土地理院':'fetch_gsi_news', 
'消費者庁':'fetch_caa_news', 
'デジタル庁':'fetch_digital_agency_news', 
'あいおいニッセイ同和損害保険株式会社':'fetch_aioi_news', 
'アクサダイレクト':'fetch_axadirect_pr', 
'アクサ損害保険株式会社':'fetch_axa_news', 
'アメリカンホーム医療・損害保険株式会社':'fetch_americanhome_news', 
'AIG損害保険株式会社':'fetch_aig_news', 
'イーデザイン損害保険株式会社':'fetch_edsp_news', 
'エイチ・エス損害保険':'fetch_hs_news', 
'au損害保険株式会社':'fetch_au_news', 
'SBI損害保険':'fetch_sbi_press', 
'SBI損害保険株式会社':'fetch_sbi_news', 
'カーディフ損害保険':'fetch_cardif_news', 
'キャピタル損害保険株式会社':'fetch_capital_sonpo_news', 
'現代海上火災保険株式会社':'fetch_hdmf_news', 
'ザ・ニュー・インディア・アシュアランス・カンパニー・リミテッド':'fetch_newindia_news', 
'ジェイアイ傷害火災保険株式会社':'fetch_jai_news', 
'スター・インデムニティ・アンド・ライアビリティ・カンパニー':'fetch_starr_news', 
'セコム損害保険株式会社':'fetch_secom_news', 
'セコム損害保険':'fetch_secom_product_news', 
'全管協れいわ損害保険株式会社':'fetch_zenkankyo_reiwa_news', 
'ソニー損害保険株式会社（お知らせ）':'fetch_sonysonpo_news', 
'ソニー損害保険株式会社':'fetch_sonysonpo_news_release', 
'損害保険契約者保護機構':'fetch_sonpohogo_news', 
'損害保険ジャパン株式会社':'fetch_sompo_news', 
'SOMPOダイレクト損害保険株式会社':'fetch_sompo_direct_news', 
'SOMPOダイレクト':'fetch_sompo_direct_important_news', 
'大同火災海上保険株式会社':'fetch_daidokasai_news', 
'Chubb損害保険株式会社（通常）':'fetch_chubb_news', 
'Chubb損害保険株式会社':'fetch_chubb_news_release', 
'チューリッヒ':'fetch_zurich_news', 
'東京海上日動火災保険株式会社':'fetch_tokyo_kaijo_news', 
'東京海上日動火災保険':'fetch_tokiomarine_news', 
'トーア再保険株式会社':'fetch_toa_news', 
'日新火災海上保険株式会社(お知らせ)':'fetch_nisshinfire_news', 
'日新火災海上保険株式会社':'fetch_nisshin_news', 
'日本地震再保険株式会社':'fetch_nihonjishin', 
'三井住友海上火災保険':'fetch_ms_ins_news', 
'三井ダイレクト損保':'fetch_mitsui_direct_news', 
'明治安田損害保険株式会社':'fetch_meijiyasuda_sonpo', 
'株式会社ヤマップネイチャランス損害保険':'fetch_yamap_news', 
'楽天損害保険株式会社':'fetch_rakuten_news', 
'レスキュー損害保険株式会社':'fetch_rescue_news'
 }
